<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContatosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textContatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/hello_blank_fragment"
        android:textSize="24sp"
        tools:text="Contatos" />

</FrameLayout>